<phpunit bootstrap="tests/autoload.php" backupGlobals="false"
	 backupStaticAttributes="false" strict="true" verbose="true">
	<testsuite name="FirstPrestaModule">
		<directory suffix="Test.php">tests/unit</directory>
	</testsuite>
	
	<logging>
		<log type="coverage-clover" target="build/logs/clover.xml"/>
		<log type="coverage-html" target="build/coverage" title="First Prestashop Module" />
		<log type="junit" target="build/logs/junit.xml" />
	</logging>

	<filter>
		<whitelist addUncoveredFilesFromWhiteList="true">
			<directory suffix=".php">src</directory>
			<exclude>
				<file>src/autoload.php</file>
			</exclude>
		</whitelist>
	</filter>
</phpunit>
